***************************************************
SETTING UP BLUETOOTH THROUGH NANO SERIAL CONNECTION
ANY TERMINAL MAY BE USED
***************************************************

BAUDRATE: 32000
PIN 34 ENTERS AT MODE
AT+ADDR?	WILL GIVE ADDRESS TO HC-05 BLUETOOTH

SEQUENCE TO SET UP HC-05 CONNECTION
===================================
AT+ORGL		RETURNS TO ORIGINAL STATE
AT+RMAAD	RELEASE FROM PREVIOUS STATE 
AT+PSWD = 1234	IS THE SAME ON ALL HC-05 (I.E. SAME AS SLAVE)
AT+ROLE = 1	SET AS MASTER
AT+CMODE = 1	CONNECT TO ANY ADDRESS
AT+INIT		LOAD BLUETOOTH LIBRARY
AT+INQ 		SEARCH BLUETOOTH
AT+LINK = ADDY,ADDY,ADDY	CONNECT TO DESIRED BLUETOOTH

WHEN CONNECTED LEDS WILL BLINK TWICE A SECOND
BLINKING FAST AND CONSISTENT MEANS LOOKING FOR CONNECTION
K